<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pOe-9h-SWZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selected Restaurant Alert View Controller-->
        <scene sceneID="9OE-cN-rC5">
            <objects>
                <viewController storyboardIdentifier="alertVC" modalPresentationStyle="overFullScreen" id="pOe-9h-SWZ" customClass="SelectedRestaurantAlertViewController" customModule="WhereTo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOP-nk-Utw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjR-eA-vHe">
                                <rect key="frame" x="57" y="343" width="300" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FP5-JH-Dso">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(message)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccM-d7-P5K" customClass="DefaultLabel" customModule="WhereTo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.47843137254901957" green="0.61960784313725492" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RH7-h1-nY4"/>
                                            <constraint firstAttribute="trailing" secondItem="ccM-d7-P5K" secondAttribute="trailing" id="Vhs-gH-a8U"/>
                                            <constraint firstItem="ccM-d7-P5K" firstAttribute="leading" secondItem="FP5-JH-Dso" secondAttribute="leading" id="aq0-sL-f0P"/>
                                            <constraint firstAttribute="bottom" secondItem="ccM-d7-P5K" secondAttribute="bottom" id="kvp-xu-cGL"/>
                                            <constraint firstItem="ccM-d7-P5K" firstAttribute="top" secondItem="FP5-JH-Dso" secondAttribute="top" id="n1X-tO-86o"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eXT-Br-YZ1">
                                        <rect key="frame" x="5" y="50" width="290" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fM3-No-JE1" customClass="RestaurantImageView" customModule="WhereTo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fM3-No-JE1" secondAttribute="height" multiplier="1:1" id="Pcg-bo-HSO"/>
                                                    <constraint firstAttribute="width" constant="80" id="aN5-OG-DJF"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6QJ-lx-nR3">
                                                <rect key="frame" x="85" y="0.0" width="205" height="46"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f5X-Nd-LDr">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqq-pQ-OVp" customClass="CellTextHeader" customModule="WhereTo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qQX-eV-7Ch">
                                                                <rect key="frame" x="105" y="0.0" width="100" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QDf-mx-O17">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="QDf-mx-O17" secondAttribute="height" multiplier="1:1" id="7lc-gI-SC1"/>
                                                                            <constraint firstAttribute="width" constant="20" id="CwH-87-xuy"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jSZ-jE-M2P">
                                                                        <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="jSZ-jE-M2P" secondAttribute="height" multiplier="1:1" id="mmB-Q6-qGY"/>
                                                                            <constraint firstAttribute="width" constant="20" id="rjV-j2-nCQ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hDO-HL-PcL">
                                                                        <rect key="frame" x="40" y="0.0" width="20" height="20"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="hDO-HL-PcL" secondAttribute="height" multiplier="1:1" id="Eqr-2u-orH"/>
                                                                            <constraint firstAttribute="width" constant="20" id="K32-Ua-ycP"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uyz-64-A94">
                                                                        <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Uyz-64-A94" secondAttribute="height" multiplier="1:1" id="3D9-kl-q4g"/>
                                                                            <constraint firstAttribute="width" constant="20" id="nX9-75-eb2"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DPy-YO-CNI">
                                                                        <rect key="frame" x="80" y="0.0" width="20" height="20"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="jnD-mo-RGP"/>
                                                                            <constraint firstAttribute="width" secondItem="DPy-YO-CNI" secondAttribute="height" multiplier="1:1" id="mga-cJ-bZN"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="jSZ-jE-M2P" firstAttribute="width" secondItem="jSZ-jE-M2P" secondAttribute="height" multiplier="1:1" id="V9L-Bb-umi"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(address)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08H-WB-xYO" customClass="CellText" customModule="WhereTo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="25.5" width="73.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bH1-oa-aX3">
                                        <rect key="frame" x="0.0" y="186" width="300" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwf-cV-ict">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <color key="backgroundColor" red="0.47843137254901957" green="0.61960784313725492" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="Okay">
                                                    <color key="titleColor" name="navBarText"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="pOe-9h-SWZ" eventType="touchUpInside" id="QV2-9k-QQs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6n-bP-1m2">
                                                <rect key="frame" x="150" y="0.0" width="150" height="34"/>
                                                <color key="backgroundColor" red="0.47843137254901957" green="0.61960784313725492" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Open in Maps">
                                                    <color key="titleColor" name="navBarText"/>
                                                </state>
                                                <connections>
                                                    <action selector="openMapsButtonTapped:" destination="pOe-9h-SWZ" eventType="touchUpInside" id="AE9-0g-Vkc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(categories)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWi-jb-H7g" customClass="CellTextSubtitle" customModule="WhereTo" customModuleProvider="target">
                                        <rect key="frame" x="5" y="135" width="290" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.30980392156862746" blue="0.42352941176470588" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LWi-jb-H7g" firstAttribute="top" secondItem="eXT-Br-YZ1" secondAttribute="bottom" constant="5" id="15X-qA-yZP"/>
                                    <constraint firstItem="LWi-jb-H7g" firstAttribute="leading" secondItem="BjR-eA-vHe" secondAttribute="leading" constant="5" id="1BG-Ft-NpW"/>
                                    <constraint firstAttribute="trailing" secondItem="eXT-Br-YZ1" secondAttribute="trailing" constant="5" id="2Vb-OZ-T69"/>
                                    <constraint firstItem="bH1-oa-aX3" firstAttribute="leading" secondItem="BjR-eA-vHe" secondAttribute="leading" id="DiO-8Q-qR3"/>
                                    <constraint firstAttribute="trailing" secondItem="FP5-JH-Dso" secondAttribute="trailing" id="Ei9-WQ-1r3"/>
                                    <constraint firstAttribute="trailing" secondItem="LWi-jb-H7g" secondAttribute="trailing" constant="5" id="JIA-cD-buG"/>
                                    <constraint firstItem="eXT-Br-YZ1" firstAttribute="top" secondItem="FP5-JH-Dso" secondAttribute="bottom" constant="20" id="MGY-bh-CZl"/>
                                    <constraint firstAttribute="height" constant="220" id="MUD-P4-03R"/>
                                    <constraint firstAttribute="width" constant="300" id="Sjv-9J-Xox"/>
                                    <constraint firstAttribute="trailing" secondItem="bH1-oa-aX3" secondAttribute="trailing" id="St4-tY-cOR"/>
                                    <constraint firstItem="eXT-Br-YZ1" firstAttribute="leading" secondItem="BjR-eA-vHe" secondAttribute="leading" constant="5" id="VlQ-s3-ULM"/>
                                    <constraint firstAttribute="bottom" secondItem="bH1-oa-aX3" secondAttribute="bottom" id="nz6-FX-K8I"/>
                                    <constraint firstItem="FP5-JH-Dso" firstAttribute="top" secondItem="BjR-eA-vHe" secondAttribute="top" id="oVW-ZF-16o"/>
                                    <constraint firstItem="FP5-JH-Dso" firstAttribute="leading" secondItem="BjR-eA-vHe" secondAttribute="leading" id="sOT-kq-UlH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BjR-eA-vHe" firstAttribute="centerY" secondItem="TvB-up-q5b" secondAttribute="centerY" id="co3-UD-JOg"/>
                            <constraint firstItem="BjR-eA-vHe" firstAttribute="centerX" secondItem="TvB-up-q5b" secondAttribute="centerX" id="hD1-NY-FUW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TvB-up-q5b"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="08H-WB-xYO" id="rnX-dN-SS1"/>
                        <outlet property="alertView" destination="BjR-eA-vHe" id="oai-u5-b14"/>
                        <outlet property="cancelButton" destination="wwf-cV-ict" id="j7D-UH-hxt"/>
                        <outlet property="categoriesLabel" destination="LWi-jb-H7g" id="xXt-J3-slm"/>
                        <outlet property="messageLabel" destination="ccM-d7-P5K" id="ckN-Dt-TCe"/>
                        <outlet property="nameLabel" destination="Eqq-pQ-OVp" id="roY-K9-9R6"/>
                        <outlet property="openMapsButton" destination="F6n-bP-1m2" id="qR6-Ns-eza"/>
                        <outlet property="restaurantImage" destination="fM3-No-JE1" id="vgP-Fe-M3A"/>
                        <outletCollection property="starRating" destination="QDf-mx-O17" collectionClass="NSMutableArray" id="z1m-15-0RL"/>
                        <outletCollection property="starRating" destination="jSZ-jE-M2P" collectionClass="NSMutableArray" id="9td-jY-fcM"/>
                        <outletCollection property="starRating" destination="hDO-HL-PcL" collectionClass="NSMutableArray" id="aCf-bP-57i"/>
                        <outletCollection property="starRating" destination="Uyz-64-A94" collectionClass="NSMutableArray" id="l6l-AI-gj9"/>
                        <outletCollection property="starRating" destination="DPy-YO-CNI" collectionClass="NSMutableArray" id="6Y8-0b-0Ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHI-GB-RCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0434782608697" y="-64.285714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="navBarText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
