<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IfB-HV-Cbp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Restaurants Table View Controller-->
        <scene sceneID="myo-Re-ByC">
            <objects>
                <tableViewController id="IfB-HV-Cbp" customClass="SavedRestaurantsTableViewController" customModule="WhereTo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AXg-zo-LBo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hea-kj-jH9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2i-BZ-Bro">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Egv-gd-Kyv"/>
                                    </constraints>
                                    <items>
                                        <navigationItem title="Saved Restaurants" id="9l6-d2-EhQ">
                                            <barButtonItem key="rightBarButtonItem" systemItem="add" id="Msi-GO-zhV">
                                                <connections>
                                                    <action selector="addRestaurantButtonTapped:" destination="IfB-HV-Cbp" id="Tjb-7R-2DV"/>
                                                    <segue destination="zag-ee-w06" kind="show" id="vtK-GV-Ssr"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="17E-hW-8uu">
                                    <rect key="frame" x="120.5" y="53" width="173" height="26"/>
                                    <segments>
                                        <segment title="Favorites"/>
                                        <segment title="Blacklisted"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentedControlTapped:" destination="IfB-HV-Cbp" eventType="valueChanged" id="zY5-ky-tUf"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="17E-hW-8uu" firstAttribute="centerX" secondItem="hea-kj-jH9" secondAttribute="centerX" id="2RK-GX-XhJ"/>
                                <constraint firstItem="X2i-BZ-Bro" firstAttribute="top" secondItem="hea-kj-jH9" secondAttribute="top" id="3d2-A9-jrT"/>
                                <constraint firstItem="X2i-BZ-Bro" firstAttribute="leading" secondItem="hea-kj-jH9" secondAttribute="leading" id="NB7-sG-7Xw"/>
                                <constraint firstAttribute="trailing" secondItem="X2i-BZ-Bro" secondAttribute="trailing" id="RGD-Rg-5Vw"/>
                                <constraint firstItem="17E-hW-8uu" firstAttribute="top" secondItem="X2i-BZ-Bro" secondAttribute="bottom" constant="8" id="nGN-FS-sFO"/>
                                <constraint firstAttribute="bottom" secondItem="17E-hW-8uu" secondAttribute="bottom" constant="8" id="xQg-Et-DhI"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" id="12C-Xb-1E1" customClass="RestaurantTableViewCell" customModule="WhereTo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12C-Xb-1E1" id="oaE-cK-SpS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IfB-HV-Cbp" id="25s-He-ypV"/>
                            <outlet property="delegate" destination="IfB-HV-Cbp" id="qXQ-2m-Y8A"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="QYM-0z-HoW"/>
                    <connections>
                        <outlet property="segmentedControl" destination="17E-hW-8uu" id="P4X-Zx-78U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIQ-53-cbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="928.79464285714278"/>
        </scene>
        <!--Add To Saved List Table View Controller-->
        <scene sceneID="2e1-eZ-ufJ">
            <objects>
                <tableViewController id="zag-ee-w06" customClass="addToSavedListTableViewController" customModule="WhereTo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KeS-6b-n7S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ump-Sl-80T">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DA-gK-MBs">
                                    <rect key="frame" x="20" y="20" width="384" height="34"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Restaurant name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGE-eq-cWa">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekv-ri-6th">
                                            <rect key="frame" x="350" y="0.0" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ekv-ri-6th" secondAttribute="height" multiplier="1:1" id="sH9-jz-0ck"/>
                                            </constraints>
                                            <state key="normal" image="magnifyingglass" catalog="system"/>
                                            <connections>
                                                <action selector="searchButtonTapped:" destination="zag-ee-w06" eventType="touchUpInside" id="yYM-Gz-pcT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ekv-ri-6th" firstAttribute="height" secondItem="hGE-eq-cWa" secondAttribute="height" id="3Jt-0s-Ol6"/>
                                    </constraints>
                                </stackView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="neighborhood, city, state or zip code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m63-qz-wAi">
                                    <rect key="frame" x="20" y="64" width="349" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9DA-gK-MBs" secondAttribute="trailing" constant="10" id="55W-Vu-5w1"/>
                                <constraint firstItem="9DA-gK-MBs" firstAttribute="leading" secondItem="Ump-Sl-80T" secondAttribute="leading" constant="20" id="G2F-34-h1v"/>
                                <constraint firstItem="9DA-gK-MBs" firstAttribute="top" secondItem="Ump-Sl-80T" secondAttribute="top" constant="20" id="LLZ-1S-Pzb"/>
                                <constraint firstAttribute="trailing" secondItem="m63-qz-wAi" secondAttribute="trailing" constant="45" id="Rmn-PO-JhF"/>
                                <constraint firstItem="m63-qz-wAi" firstAttribute="top" secondItem="9DA-gK-MBs" secondAttribute="bottom" constant="10" id="b46-bR-e2g"/>
                                <constraint firstItem="m63-qz-wAi" firstAttribute="leading" secondItem="Ump-Sl-80T" secondAttribute="leading" constant="20" id="sIh-0R-q1T"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" id="M8h-vw-LfC" customClass="RestaurantTableViewCell" customModule="WhereTo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="146" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M8h-vw-LfC" id="Eim-nl-FXI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zag-ee-w06" id="qxs-bY-N6K"/>
                            <outlet property="delegate" destination="zag-ee-w06" id="EII-9u-CMz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lUw-ca-ocx"/>
                    <connections>
                        <outlet property="addressTextField" destination="m63-qz-wAi" id="1Vc-ME-4MS"/>
                        <outlet property="nameTextField" destination="hGE-eq-cWa" id="5zA-k5-cci"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eL-sV-4ln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.5507246376812" y="928.79464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
