<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Hc-yz-bJI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Restaurants View Controller-->
        <scene sceneID="bs4-K5-FnE">
            <objects>
                <viewController id="2Hc-yz-bJI" customClass="SavedRestaurantsViewController" customModule="WhereTo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6A-0t-fSc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2i-BZ-Bro">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" name="navBar"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="navBarText"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Saved Restaurants" id="9l6-d2-EhQ">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Msi-GO-zhV">
                                            <color key="tintColor" name="navBarButtonTint"/>
                                            <connections>
                                                <action selector="addRestaurantButtonTapped:" destination="2Hc-yz-bJI" id="KFy-QG-9cT"/>
                                                <segue destination="V2t-8d-Z7l" kind="show" id="d2A-dj-FFn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="17E-hW-8uu">
                                <rect key="frame" x="120.5" y="100" width="173" height="32"/>
                                <segments>
                                    <segment title="Favorites"/>
                                    <segment title="Blacklisted"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="navBar"/>
                                <connections>
                                    <action selector="segmentedControlTapped:" destination="2Hc-yz-bJI" eventType="valueChanged" id="mqJ-K8-aEJ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N4w-bM-et0">
                                <rect key="frame" x="0.0" y="143" width="414" height="670"/>
                                <color key="backgroundColor" name="background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" id="12C-Xb-1E1" customClass="RestaurantTableViewCell" customModule="WhereTo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12C-Xb-1E1" id="oaE-cK-SpS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRA-Ig-u8h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="navBar"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="hRA-Ig-u8h" firstAttribute="top" secondItem="y6A-0t-fSc" secondAttribute="top" id="6o9-Iq-HDP"/>
                            <constraint firstItem="X2i-BZ-Bro" firstAttribute="top" secondItem="fop-e7-0HN" secondAttribute="top" id="GSD-Jw-rJa"/>
                            <constraint firstItem="17E-hW-8uu" firstAttribute="centerX" secondItem="fop-e7-0HN" secondAttribute="centerX" id="Jwx-VG-IL4"/>
                            <constraint firstItem="N4w-bM-et0" firstAttribute="leading" secondItem="fop-e7-0HN" secondAttribute="leading" id="K62-x4-QzM"/>
                            <constraint firstItem="X2i-BZ-Bro" firstAttribute="top" secondItem="hRA-Ig-u8h" secondAttribute="bottom" id="LjS-Mr-IHi"/>
                            <constraint firstAttribute="trailing" secondItem="hRA-Ig-u8h" secondAttribute="trailing" id="dJL-Ly-Qfq"/>
                            <constraint firstItem="X2i-BZ-Bro" firstAttribute="trailing" secondItem="fop-e7-0HN" secondAttribute="trailing" id="dWi-V3-qkY"/>
                            <constraint firstItem="17E-hW-8uu" firstAttribute="top" secondItem="X2i-BZ-Bro" secondAttribute="bottom" constant="12" id="gHT-5h-yPS"/>
                            <constraint firstItem="17E-hW-8uu" firstAttribute="centerX" secondItem="y6A-0t-fSc" secondAttribute="centerX" id="gaN-hY-yZ8"/>
                            <constraint firstItem="fop-e7-0HN" firstAttribute="bottom" secondItem="N4w-bM-et0" secondAttribute="bottom" id="inl-sE-sH3"/>
                            <constraint firstItem="fop-e7-0HN" firstAttribute="trailing" secondItem="N4w-bM-et0" secondAttribute="trailing" id="nWP-Wp-BIC"/>
                            <constraint firstItem="X2i-BZ-Bro" firstAttribute="leading" secondItem="fop-e7-0HN" secondAttribute="leading" id="rpk-JE-CzA"/>
                            <constraint firstItem="hRA-Ig-u8h" firstAttribute="leading" secondItem="y6A-0t-fSc" secondAttribute="leading" id="vXC-KE-eWb"/>
                            <constraint firstItem="N4w-bM-et0" firstAttribute="top" secondItem="17E-hW-8uu" secondAttribute="bottom" constant="12" id="zsk-Rf-wbZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fop-e7-0HN"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="star.fill" catalog="system" id="B7X-aL-Jki"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="restaurantsTableView" destination="N4w-bM-et0" id="ust-SB-ohZ"/>
                        <outlet property="segmentedControl" destination="17E-hW-8uu" id="jRf-ln-rc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRQ-xD-TxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="928.79464285714278"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="giT-gP-XR7">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchViewController" id="V2t-8d-Z7l" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="I9L-jc-zfY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xI-il-vuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="929"/>
        </scene>
    </scenes>
    <color key="tintColor" name="navBarButtonTint"/>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="background">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navBar">
            <color red="0.49019607843137253" green="0.61960784313725492" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navBarButtonTint">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navBarText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
