<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aUj-2G-47z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="4BI-Yq-EcJ">
            <objects>
                <viewController id="aUj-2G-47z" customClass="ProfileViewController" customModule="WhereTo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOf-62-Jhc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JOj-An-PZS" customClass="ProfileImageView" customModule="WhereTo" customModuleProvider="target">
                                <rect key="frame" x="107" y="109" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JOj-An-PZS" secondAttribute="height" multiplier="1:1" id="Ste-PO-1Ad"/>
                                    <constraint firstAttribute="width" constant="200" id="cbO-oZ-xGA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ioX-up-gc8">
                                <rect key="frame" x="45" y="319" width="354" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBL-dB-wAG" customClass="HeaderLabel" customModule="WhereTo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syk-94-3Xd" customClass="EditButton" customModule="WhereTo" customModuleProvider="target">
                                        <rect key="frame" x="314" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="jXZ-iP-Tca"/>
                                        </constraints>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="editNameButtonTapped:" destination="aUj-2G-47z" eventType="touchUpInside" id="Kne-nr-G78"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BiE-DP-P33">
                                <rect key="frame" x="15" y="389" width="384" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="I5E-bT-8jC">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZj-3C-3CJ" customClass="DefaultLabel" customModule="WhereTo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="PWf-Ri-AQA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(email)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l26-Z6-ipj" customClass="DefaultLabel" customModule="WhereTo" customModuleProvider="target">
                                                <rect key="frame" x="55" y="0.0" width="329" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCY-ZN-y5K" customClass="EditButton" customModule="WhereTo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="109" height="30"/>
                                        <state key="normal" title="Reset Password"/>
                                        <connections>
                                            <action selector="resetPasswordButtonTapped:" destination="aUj-2G-47z" eventType="touchUpInside" id="iWK-Ac-6xa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I5E-bT-8jC" firstAttribute="width" secondItem="BiE-DP-P33" secondAttribute="width" id="aTb-Bl-8ju"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="AIf-gl-RtG">
                                <rect key="frame" x="15" y="494" width="384" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dietary Restrictions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z7-bn-iqO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWm-tv-Ce7" customClass="EditButton" customModule="WhereTo" customModuleProvider="target">
                                        <rect key="frame" x="320" y="0.0" width="64" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addDietaryRestrictionButtonTapped:" destination="aUj-2G-47z" eventType="touchUpInside" id="W1d-cr-uMh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Wi-XS-Ah3">
                                <rect key="frame" x="15" y="529" width="384" height="248"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dietaryRestrictionCell" textLabel="afN-At-nta" style="IBUITableViewCellStyleDefault" id="okp-QW-uUo">
                                        <rect key="frame" x="0.0" y="28" width="384" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="okp-QW-uUo" id="DtN-O4-ma5">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="afN-At-nta">
                                                    <rect key="frame" x="20" y="0.0" width="344" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tn-Qv-lSR">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6wy-jN-5KU"/>
                                </constraints>
                                <color key="barTintColor" name="navBar"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="navBarText"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Profile" id="fuV-yp-gJe"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsT-eY-lai" userLabel="imageEdit">
                                <rect key="frame" x="107" y="109" width="200" height="200"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfs-Yb-MtR" customClass="EditButton" customModule="WhereTo" customModuleProvider="target">
                                <rect key="frame" x="192" y="269" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editImageButtonTapped:" destination="aUj-2G-47z" eventType="touchUpInside" id="Mov-mo-VpL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XxP-jM-2dn">
                                <rect key="frame" x="15" y="817" width="384" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGA-Gb-ZjC" customClass="DeleteButton" customModule="WhereTo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="30"/>
                                        <state key="normal" title="Delete Account"/>
                                        <connections>
                                            <action selector="deleteAccountButtonTapped:" destination="aUj-2G-47z" eventType="touchUpInside" id="3bh-1I-qmT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHn-Id-s6l" customClass="NeutralButton" customModule="WhereTo" customModuleProvider="target">
                                        <rect key="frame" x="198" y="0.0" width="186" height="30"/>
                                        <state key="normal" title="Sign Out"/>
                                        <connections>
                                            <action selector="signOutButtonTapped:" destination="aUj-2G-47z" eventType="touchUpInside" id="2Ai-1J-ZR6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLy-XK-YbU">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnm-Fu-JDZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="navBar"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ioX-up-gc8" firstAttribute="leading" secondItem="K02-n0-dkk" secondAttribute="leading" constant="45" id="0rZ-oC-iXL"/>
                            <constraint firstItem="FsT-eY-lai" firstAttribute="centerX" secondItem="JOj-An-PZS" secondAttribute="centerX" id="1eg-Hp-Ibi"/>
                            <constraint firstItem="K02-n0-dkk" firstAttribute="trailing" secondItem="BiE-DP-P33" secondAttribute="trailing" constant="15" id="20T-e1-bPk"/>
                            <constraint firstItem="K02-n0-dkk" firstAttribute="trailing" secondItem="ioX-up-gc8" secondAttribute="trailing" constant="15" id="2h4-os-LLu"/>
                            <constraint firstItem="2Tn-Qv-lSR" firstAttribute="trailing" secondItem="K02-n0-dkk" secondAttribute="trailing" id="3sb-ur-KEP"/>
                            <constraint firstItem="6Wi-XS-Ah3" firstAttribute="top" secondItem="AIf-gl-RtG" secondAttribute="bottom" constant="5" id="4Ba-Tf-mlJ"/>
                            <constraint firstItem="FsT-eY-lai" firstAttribute="centerY" secondItem="JOj-An-PZS" secondAttribute="centerY" id="4UR-oF-7qt"/>
                            <constraint firstItem="ioX-up-gc8" firstAttribute="top" secondItem="tfs-Yb-MtR" secondAttribute="bottom" constant="20" id="4if-Ju-2DL"/>
                            <constraint firstItem="FsT-eY-lai" firstAttribute="height" secondItem="JOj-An-PZS" secondAttribute="height" id="7f8-dQ-tJY"/>
                            <constraint firstItem="K02-n0-dkk" firstAttribute="trailing" secondItem="AIf-gl-RtG" secondAttribute="trailing" constant="15" id="8w2-e7-yE6"/>
                            <constraint firstItem="K02-n0-dkk" firstAttribute="bottom" secondItem="aLy-XK-YbU" secondAttribute="bottom" id="94f-2J-Wf5"/>
                            <constraint firstItem="XxP-jM-2dn" firstAttribute="leading" secondItem="K02-n0-dkk" secondAttribute="leading" constant="15" id="Djj-O7-707"/>
                            <constraint firstItem="K02-n0-dkk" firstAttribute="bottom" secondItem="XxP-jM-2dn" secondAttribute="bottom" constant="15" id="G3h-tU-6SU"/>
                            <constraint firstItem="XxP-jM-2dn" firstAttribute="top" secondItem="6Wi-XS-Ah3" secondAttribute="bottom" constant="40" id="Hmf-A3-G2D"/>
                            <constraint firstItem="JOj-An-PZS" firstAttribute="top" secondItem="2Tn-Qv-lSR" secondAttribute="bottom" constant="20" id="IM6-UZ-cDa"/>
                            <constraint firstItem="aLy-XK-YbU" firstAttribute="trailing" secondItem="K02-n0-dkk" secondAttribute="trailing" id="ITz-m7-ouJ"/>
                            <constraint firstItem="2Tn-Qv-lSR" firstAttribute="top" secondItem="Mnm-Fu-JDZ" secondAttribute="bottom" id="KL1-Ah-EPe"/>
                            <constraint firstItem="tfs-Yb-MtR" firstAttribute="centerX" secondItem="JOj-An-PZS" secondAttribute="centerX" id="VPZ-vj-Qfc"/>
                            <constraint firstItem="BiE-DP-P33" firstAttribute="leading" secondItem="K02-n0-dkk" secondAttribute="leading" constant="15" id="Vx4-2w-qCJ"/>
                            <constraint firstItem="Mnm-Fu-JDZ" firstAttribute="trailing" secondItem="K02-n0-dkk" secondAttribute="trailing" id="Wpg-l4-d7e"/>
                            <constraint firstItem="K02-n0-dkk" firstAttribute="trailing" secondItem="6Wi-XS-Ah3" secondAttribute="trailing" constant="15" id="Wps-BM-Al3"/>
                            <constraint firstItem="K02-n0-dkk" firstAttribute="trailing" secondItem="XxP-jM-2dn" secondAttribute="trailing" constant="15" id="bLc-6g-7tb"/>
                            <constraint firstItem="6Wi-XS-Ah3" firstAttribute="leading" secondItem="K02-n0-dkk" secondAttribute="leading" constant="15" id="baI-5U-NvR"/>
                            <constraint firstItem="Mnm-Fu-JDZ" firstAttribute="leading" secondItem="oOf-62-Jhc" secondAttribute="leading" id="bbB-W2-YgQ"/>
                            <constraint firstItem="AIf-gl-RtG" firstAttribute="leading" secondItem="K02-n0-dkk" secondAttribute="leading" constant="15" id="e7S-Lo-DSp"/>
                            <constraint firstItem="aLy-XK-YbU" firstAttribute="leading" secondItem="K02-n0-dkk" secondAttribute="leading" id="iKH-Qg-Rbr"/>
                            <constraint firstItem="BiE-DP-P33" firstAttribute="top" secondItem="ioX-up-gc8" secondAttribute="bottom" constant="40" id="jk3-r5-N6t"/>
                            <constraint firstItem="JOj-An-PZS" firstAttribute="centerX" secondItem="K02-n0-dkk" secondAttribute="centerX" id="m2X-HD-yov"/>
                            <constraint firstItem="FsT-eY-lai" firstAttribute="width" secondItem="JOj-An-PZS" secondAttribute="width" id="nCl-Rs-760"/>
                            <constraint firstItem="Mnm-Fu-JDZ" firstAttribute="top" secondItem="oOf-62-Jhc" secondAttribute="top" id="pJ1-S7-fXr"/>
                            <constraint firstItem="AIf-gl-RtG" firstAttribute="top" secondItem="BiE-DP-P33" secondAttribute="bottom" constant="40" id="rko-DU-G99"/>
                            <constraint firstItem="2Tn-Qv-lSR" firstAttribute="top" secondItem="oOf-62-Jhc" secondAttribute="topMargin" id="rwW-WC-cf3"/>
                            <constraint firstItem="ioX-up-gc8" firstAttribute="top" secondItem="JOj-An-PZS" secondAttribute="bottom" constant="10" id="t9Z-vP-3wX"/>
                            <constraint firstItem="2Tn-Qv-lSR" firstAttribute="leading" secondItem="K02-n0-dkk" secondAttribute="leading" id="x9T-AM-5DQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K02-n0-dkk"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Lra-4W-bMv" appends="YES" id="jxX-UI-YMh"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" selectedImage="person.fill" id="Za0-SD-zPk"/>
                    <connections>
                        <outlet property="addRestrictionButton" destination="OWm-tv-Ce7" id="8lf-wC-dCH"/>
                        <outlet property="dietaryRestrictionsPickerView" destination="aLy-XK-YbU" id="IUV-Ev-Vx9"/>
                        <outlet property="dietaryRestrictionsTableView" destination="6Wi-XS-Ah3" id="oL1-OB-4Vo"/>
                        <outlet property="emailLabel" destination="l26-Z6-ipj" id="uDZ-PU-FFs"/>
                        <outlet property="nameLabel" destination="JBL-dB-wAG" id="ijK-Cy-y1r"/>
                        <outlet property="profileImageView" destination="JOj-An-PZS" id="fzd-Xe-Jpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycv-gD-i1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lra-4W-bMv">
                    <connections>
                        <action selector="screenTouched:" destination="aUj-2G-47z" id="iS9-vX-liu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1417.3913043478262" y="928.79464285714278"/>
        </scene>
    </scenes>
    <color key="tintColor" name="navBarButtonTint"/>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="background">
            <color red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navBar">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navBarButtonTint">
            <color red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navBarText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
