<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WAs-3i-bcc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Search View Controller-->
        <scene sceneID="HJV-ud-DyD">
            <objects>
                <viewController id="WAs-3i-bcc" customClass="RestaurantSearchViewController" customModule="WhereTo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9i-We-snv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWV-pJ-CoS" customClass="SearchButton" customModule="WhereTo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" red="0.49019607843137253" green="0.61960784313725492" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DeU-Hk-sG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="WAs-3i-bcc" eventType="touchUpInside" id="bpP-Sa-5nt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FFK-ZQ-eJ8">
                                <rect key="frame" x="10" y="64" width="394" height="83"/>
                                <subviews>
                                    <textField opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pb8-5n-cLI" customClass="CustomTextField" customModule="WhereTo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Neighborhood, City, State or Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mi-ij-oy4" customClass="CustomTextField" customModule="WhereTo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CQr-Ic-2YK">
                                <rect key="frame" x="0.0" y="157" width="414" height="645"/>
                                <color key="backgroundColor" name="background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="restaurantCell" id="4kt-Iy-RpY" customClass="RestaurantTableViewCell" customModule="WhereTo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4kt-Iy-RpY" id="pjw-77-JYY" customClass="RestaurantTableViewCell" customModule="WhereTo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.49019607843137253" green="0.61960784313725492" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FFK-ZQ-eJ8" firstAttribute="leading" secondItem="XrV-CK-aej" secondAttribute="leading" constant="10" id="Aj9-hP-tBS"/>
                            <constraint firstItem="CQr-Ic-2YK" firstAttribute="top" secondItem="FFK-ZQ-eJ8" secondAttribute="bottom" constant="10" id="BCH-CY-nBD"/>
                            <constraint firstItem="XrV-CK-aej" firstAttribute="bottom" secondItem="WWV-pJ-CoS" secondAttribute="bottom" id="Of0-57-1aj"/>
                            <constraint firstItem="XrV-CK-aej" firstAttribute="trailing" secondItem="CQr-Ic-2YK" secondAttribute="trailing" id="XhI-7q-BB1"/>
                            <constraint firstItem="WWV-pJ-CoS" firstAttribute="top" secondItem="CQr-Ic-2YK" secondAttribute="bottom" id="bgo-nb-g44"/>
                            <constraint firstItem="CQr-Ic-2YK" firstAttribute="leading" secondItem="XrV-CK-aej" secondAttribute="leading" id="ceq-Ee-5Gz"/>
                            <constraint firstItem="FFK-ZQ-eJ8" firstAttribute="top" secondItem="XrV-CK-aej" secondAttribute="top" constant="20" id="id2-Qa-ohB"/>
                            <constraint firstItem="XrV-CK-aej" firstAttribute="trailing" secondItem="WWV-pJ-CoS" secondAttribute="trailing" id="m9c-Pg-qr6"/>
                            <constraint firstItem="WWV-pJ-CoS" firstAttribute="leading" secondItem="XrV-CK-aej" secondAttribute="leading" id="skI-HI-bDa"/>
                            <constraint firstAttribute="trailing" secondItem="FFK-ZQ-eJ8" secondAttribute="trailing" constant="10" id="zVD-2J-K3w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XrV-CK-aej"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mPz-dW-Y0N" appends="YES" id="xa4-JC-CgQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="55W-Cx-rnB"/>
                    <connections>
                        <outlet property="addressTextField" destination="0mi-ij-oy4" id="2Yh-9T-mo0"/>
                        <outlet property="nameTextField" destination="pb8-5n-cLI" id="rzi-t3-pE2"/>
                        <outlet property="restaurantTableView" destination="CQr-Ic-2YK" id="Bs6-Rw-QIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TI9-Q0-JoQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mPz-dW-Y0N">
                    <connections>
                        <action selector="screenTapped:" destination="WAs-3i-bcc" id="o2s-0W-ILY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1928" y="929"/>
        </scene>
    </scenes>
    <color key="tintColor" name="navBarButtonTint"/>
    <resources>
        <namedColor name="background">
            <color red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navBarButtonTint">
            <color red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
