<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NX6-6F-Duw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="n9x-M9-o22">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NX6-6F-Duw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qd3-VL-Ycg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="N9b-x7-Ap4" kind="relationship" relationship="viewControllers" id="EyQ-x7-PW9"/>
                        <segue destination="bkG-Jh-i9Y" kind="relationship" relationship="viewControllers" id="7c7-Iu-qH6"/>
                        <segue destination="cy4-K0-dnc" kind="relationship" relationship="viewControllers" id="eSS-kD-NP6"/>
                        <segue destination="up6-rk-i3f" kind="relationship" relationship="viewControllers" id="sM5-cn-TDM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci9-Fv-Z5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="106"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ykt-Tw-r86">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="N9b-x7-Ap4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="g9c-1V-5vE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEj-Wp-v14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="595"/>
        </scene>
        <!--History-->
        <scene sceneID="DH1-wl-o0I">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="cy4-K0-dnc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="t1J-Ez-YMK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fu5-Un-Tix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="595"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="6C1-rk-iiN">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="up6-rk-i3f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AVi-9s-qWY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uC-lj-flo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="595"/>
        </scene>
        <!--WhereTo-->
        <scene sceneID="kTa-zT-k0K">
            <objects>
                <viewControllerPlaceholder storyboardName="WhereTo" id="bkG-Jh-i9Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xj7-jY-Ww1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMb-2m-15e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="595"/>
        </scene>
    </scenes>
</document>
