<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voting Session View Controller-->
        <scene sceneID="fLh-s7-8lN">
            <objects>
                <viewController id="k4S-20-TxE" customClass="VotingSessionViewController" customModule="WhereTo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8V-zr-nuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTP-ex-7DX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" name="navBar"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="navBarText"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Vote on Your Top Choices!" id="bS1-Ap-bRe">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="j8T-pP-x2H">
                                            <color key="tintColor" name="navBarButtonTint"/>
                                            <connections>
                                                <action selector="closeButtonTapped:" destination="k4S-20-TxE" id="nqb-91-tPF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gki-23-HkF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="navBar"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(partipants, location, number of votes)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiE-3U-7du" customClass="DefaultLabel" customModule="WhereTo" customModuleProvider="target">
                                <rect key="frame" x="10.5" y="100" width="393" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UFi-Xl-vj3">
                                <rect key="frame" x="0.0" y="132.5" width="414" height="729.5"/>
                                <color key="backgroundColor" name="background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="restaurantCell" id="VdF-5H-kdw" customClass="RestaurantTableViewCell" customModule="WhereTo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VdF-5H-kdw" id="zrp-Gh-fiT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="Gki-23-HkF" firstAttribute="top" secondItem="U8V-zr-nuN" secondAttribute="top" id="5kh-Oe-vQ0"/>
                            <constraint firstItem="NTP-ex-7DX" firstAttribute="trailing" secondItem="Wq5-Zv-wLb" secondAttribute="trailing" id="F9V-EK-Aam"/>
                            <constraint firstAttribute="trailing" secondItem="Gki-23-HkF" secondAttribute="trailing" id="H9g-7F-YLX"/>
                            <constraint firstItem="UFi-Xl-vj3" firstAttribute="top" secondItem="EiE-3U-7du" secondAttribute="bottom" constant="12" id="Rwm-Qg-gT9"/>
                            <constraint firstItem="NTP-ex-7DX" firstAttribute="top" secondItem="Wq5-Zv-wLb" secondAttribute="top" id="SZR-8U-hxI"/>
                            <constraint firstItem="UFi-Xl-vj3" firstAttribute="leading" secondItem="Wq5-Zv-wLb" secondAttribute="leading" id="WLV-1f-9D5"/>
                            <constraint firstItem="EiE-3U-7du" firstAttribute="width" secondItem="U8V-zr-nuN" secondAttribute="width" multiplier="0.95" id="XKK-5W-6u5"/>
                            <constraint firstItem="Wq5-Zv-wLb" firstAttribute="trailing" secondItem="UFi-Xl-vj3" secondAttribute="trailing" id="gVi-eu-58K"/>
                            <constraint firstItem="EiE-3U-7du" firstAttribute="centerX" secondItem="U8V-zr-nuN" secondAttribute="centerX" id="ikz-4z-bEm"/>
                            <constraint firstItem="Wq5-Zv-wLb" firstAttribute="bottom" secondItem="UFi-Xl-vj3" secondAttribute="bottom" id="iop-zi-9tN"/>
                            <constraint firstItem="EiE-3U-7du" firstAttribute="top" secondItem="NTP-ex-7DX" secondAttribute="bottom" constant="12" id="msw-s4-oJB"/>
                            <constraint firstItem="Gki-23-HkF" firstAttribute="leading" secondItem="U8V-zr-nuN" secondAttribute="leading" id="nf2-ao-f7t"/>
                            <constraint firstItem="NTP-ex-7DX" firstAttribute="leading" secondItem="Wq5-Zv-wLb" secondAttribute="leading" id="tjR-v5-exH"/>
                            <constraint firstItem="NTP-ex-7DX" firstAttribute="top" secondItem="Gki-23-HkF" secondAttribute="bottom" id="uq6-8i-P9k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wq5-Zv-wLb"/>
                    </view>
                    <connections>
                        <outlet property="restaurantsTableView" destination="UFi-Xl-vj3" id="nW2-c5-OOU"/>
                        <outlet property="votingSessionDescriptionLabel" destination="EiE-3U-7du" id="5iU-mP-LLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDy-pe-XIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="928.79464285714278"/>
        </scene>
    </scenes>
    <color key="tintColor" name="navBarButtonTint"/>
    <resources>
        <namedColor name="background">
            <color red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navBar">
            <color red="0.49019607843137253" green="0.61960784313725492" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navBarButtonTint">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navBarText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
