<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MEl-ne-dxU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Where To View Controller-->
        <scene sceneID="sd2-sV-t4s">
            <objects>
                <viewController id="MEl-ne-dxU" customClass="WhereToViewController" customModule="WhereTo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peZ-ck-Tjx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wG-i6-vMV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="navBar"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFk-ja-mqr">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jXe-4K-xsJ"/>
                                </constraints>
                                <color key="barTintColor" name="navBar"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="navBarText"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Where to?" id="gfK-O5-S1i">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kOO-qy-3cc">
                                            <color key="tintColor" name="navBarButtonTint"/>
                                            <connections>
                                                <action selector="addFriendButtonTapped:" destination="MEl-ne-dxU" id="bzE-m6-u0i"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ip-y2-H0a" customClass="GoButton" customModule="WhereTo" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="100" width="373" height="30"/>
                                <state key="normal" title="Pick a Random Restaurant!"/>
                                <connections>
                                    <action selector="pickRandomRestaurantButtonTapped:" destination="MEl-ne-dxU" eventType="touchUpInside" id="gmx-ca-2f4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or invite friends to vote..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sd-Ed-eIV" customClass="DefaultLabel" customModule="WhereTo" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="138" width="189.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xwu-bH-GSf">
                                <rect key="frame" x="0.0" y="170.5" width="414" height="588.5"/>
                                <color key="backgroundColor" name="background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="Qot-1s-9Li" customClass="FriendTableViewCell" customModule="WhereTo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="83.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qot-1s-9Li" id="Bg3-Mg-Cqr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fp6-Tv-wKw" customClass="TableViewCellBackground" customModule="WhereTo" customModuleProvider="target">
                                                    <rect key="frame" x="10.5" y="4" width="393" height="75.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uJK-mw-GWj">
                                                            <rect key="frame" x="9.5" y="7.5" width="374" height="60.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAw-16-Gfk" customClass="ProfileImageView" customModule="WhereTo" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.5" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="96G-ud-HIO"/>
                                                                        <constraint firstAttribute="width" secondItem="fAw-16-Gfk" secondAttribute="height" multiplier="1:1" id="uqs-Us-axn"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCc-aE-X6K">
                                                                    <rect key="frame" x="65" y="19.5" width="309" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="uJK-mw-GWj" firstAttribute="centerX" secondItem="fp6-Tv-wKw" secondAttribute="centerX" id="2ZP-em-AlA"/>
                                                        <constraint firstItem="uJK-mw-GWj" firstAttribute="centerY" secondItem="fp6-Tv-wKw" secondAttribute="centerY" id="Asa-Pc-XGm"/>
                                                        <constraint firstItem="uJK-mw-GWj" firstAttribute="width" secondItem="fp6-Tv-wKw" secondAttribute="width" multiplier="0.95" id="e7T-Jf-tPM"/>
                                                        <constraint firstItem="uJK-mw-GWj" firstAttribute="height" secondItem="fp6-Tv-wKw" secondAttribute="height" multiplier="0.8" id="vXO-jx-dhj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="background"/>
                                            <constraints>
                                                <constraint firstItem="fp6-Tv-wKw" firstAttribute="centerX" secondItem="Bg3-Mg-Cqr" secondAttribute="centerX" id="dhO-fz-3R9"/>
                                                <constraint firstItem="fp6-Tv-wKw" firstAttribute="width" secondItem="Bg3-Mg-Cqr" secondAttribute="width" multiplier="0.95" id="ipG-f6-sqo"/>
                                                <constraint firstItem="fp6-Tv-wKw" firstAttribute="height" secondItem="Bg3-Mg-Cqr" secondAttribute="height" multiplier="0.9" id="raf-of-lPI"/>
                                                <constraint firstItem="fp6-Tv-wKw" firstAttribute="centerY" secondItem="Bg3-Mg-Cqr" secondAttribute="centerY" id="s25-Ki-4F6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="fp6-Tv-wKw" id="12o-HB-4Dn"/>
                                            <outlet property="nameLabel" destination="gCc-aE-X6K" id="BT2-jx-qBK"/>
                                            <outlet property="profileImageView" destination="fAw-16-Gfk" id="51S-W5-zu2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Sp-Yd-wa6">
                                <rect key="frame" x="20.5" y="771" width="373" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqS-fU-8xa" customClass="NeutralButton" customModule="WhereTo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                        <state key="normal" title="View Active Voting Sessions"/>
                                        <connections>
                                            <segue destination="rWr-rK-Y5U" kind="show" id="f7s-uv-yno"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpe-fH-99n" customClass="GoButton" customModule="WhereTo" customModuleProvider="target">
                                        <rect key="frame" x="298" y="0.0" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="KJx-rQ-XPO"/>
                                        </constraints>
                                        <state key="normal" title="Vote!"/>
                                        <connections>
                                            <action selector="voteButtonTapped:" destination="MEl-ne-dxU" eventType="touchUpInside" id="pfa-pY-WI3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="4ip-y2-H0a" firstAttribute="centerX" secondItem="PKM-hr-HpJ" secondAttribute="centerX" id="1S5-Sd-PAg"/>
                            <constraint firstItem="aFk-ja-mqr" firstAttribute="leading" secondItem="PKM-hr-HpJ" secondAttribute="leading" id="3LU-JA-iBr"/>
                            <constraint firstItem="4wG-i6-vMV" firstAttribute="leading" secondItem="peZ-ck-Tjx" secondAttribute="leading" id="4Tg-6b-5x7"/>
                            <constraint firstItem="5Sp-Yd-wa6" firstAttribute="width" secondItem="PKM-hr-HpJ" secondAttribute="width" multiplier="0.9" id="6Ld-i4-J69"/>
                            <constraint firstItem="3sd-Ed-eIV" firstAttribute="centerX" secondItem="PKM-hr-HpJ" secondAttribute="centerX" id="Cgh-ES-n9C"/>
                            <constraint firstItem="3sd-Ed-eIV" firstAttribute="top" secondItem="4ip-y2-H0a" secondAttribute="bottom" constant="8" id="FGe-BL-fAf"/>
                            <constraint firstItem="4wG-i6-vMV" firstAttribute="top" secondItem="peZ-ck-Tjx" secondAttribute="top" id="GSn-4E-a4B"/>
                            <constraint firstItem="4ip-y2-H0a" firstAttribute="top" secondItem="aFk-ja-mqr" secondAttribute="bottom" constant="12" id="KGF-gU-uLn"/>
                            <constraint firstItem="PKM-hr-HpJ" firstAttribute="trailing" secondItem="xwu-bH-GSf" secondAttribute="trailing" id="Pqg-Lh-yjr"/>
                            <constraint firstItem="5Sp-Yd-wa6" firstAttribute="top" secondItem="xwu-bH-GSf" secondAttribute="bottom" constant="12" id="Sxj-5S-gKc"/>
                            <constraint firstAttribute="trailing" secondItem="4wG-i6-vMV" secondAttribute="trailing" id="XPH-Zt-Js1"/>
                            <constraint firstItem="xwu-bH-GSf" firstAttribute="top" secondItem="3sd-Ed-eIV" secondAttribute="bottom" constant="12" id="ZvZ-IK-B08"/>
                            <constraint firstItem="5Sp-Yd-wa6" firstAttribute="centerX" secondItem="PKM-hr-HpJ" secondAttribute="centerX" id="b33-hE-bcT"/>
                            <constraint firstItem="aFk-ja-mqr" firstAttribute="top" secondItem="4wG-i6-vMV" secondAttribute="bottom" id="chS-eZ-P6h"/>
                            <constraint firstItem="xwu-bH-GSf" firstAttribute="leading" secondItem="PKM-hr-HpJ" secondAttribute="leading" id="lap-6a-dIe"/>
                            <constraint firstItem="aFk-ja-mqr" firstAttribute="trailing" secondItem="PKM-hr-HpJ" secondAttribute="trailing" id="t5M-gN-XCR"/>
                            <constraint firstItem="PKM-hr-HpJ" firstAttribute="bottom" secondItem="5Sp-Yd-wa6" secondAttribute="bottom" constant="12" id="u2O-XH-zbw"/>
                            <constraint firstItem="aFk-ja-mqr" firstAttribute="top" secondItem="PKM-hr-HpJ" secondAttribute="top" id="vAe-fE-tHj"/>
                            <constraint firstItem="4ip-y2-H0a" firstAttribute="width" secondItem="peZ-ck-Tjx" secondAttribute="width" multiplier="0.9" id="vsV-U1-FnQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PKM-hr-HpJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" selectedImage="house.fill" id="hN4-NP-z9y"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="friendsTableView" destination="xwu-bH-GSf" id="Wtv-dg-z8Z"/>
                        <outlet property="viewActiveVotingSessionsButton" destination="JqS-fU-8xa" id="GXr-Qs-DpB"/>
                        <outlet property="voteButton" destination="zpe-fH-99n" id="0i0-bf-qHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccn-Ob-f12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439.1304347826087" y="928.79464285714278"/>
        </scene>
        <!--Active Sessions Table View Controller-->
        <scene sceneID="6Jd-DV-7e4">
            <objects>
                <tableViewController id="rWr-rK-Y5U" customClass="ActiveSessionsTableViewController" customModule="WhereTo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vn8-qH-AXo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="votingSessionCell" textLabel="dpk-vU-3Dk" style="IBUITableViewCellStyleDefault" id="dWU-AD-viI">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dWU-AD-viI" id="4fd-T2-6qB">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dpk-vU-3Dk">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="background"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rWr-rK-Y5U" id="RJn-98-DaT"/>
                            <outlet property="delegate" destination="rWr-rK-Y5U" id="gT5-pr-3SH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qLj-o6-Ek9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uab-DC-CCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="929"/>
        </scene>
    </scenes>
    <color key="tintColor" name="navBarButtonTint"/>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <namedColor name="background">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navBar">
            <color red="0.49019607843137253" green="0.61960784313725492" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navBarButtonTint">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navBarText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
