<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ckr-BU-2er">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Where To?-->
        <scene sceneID="Lby-Ej-PQn">
            <objects>
                <tableViewController id="Ckr-BU-2er" customClass="InviteFriendsTableViewController" customModule="WhereTo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pWv-AX-Zb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="arM-LP-fRH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFk-ja-mqr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="FN9-4C-m9u"/>
                                    </constraints>
                                    <items>
                                        <navigationItem title="Where to?" id="gfK-O5-S1i">
                                            <barButtonItem key="rightBarButtonItem" systemItem="add" id="kOO-qy-3cc">
                                                <connections>
                                                    <action selector="addFriendButtonTapped:" destination="Ckr-BU-2er" id="GcL-vh-IkO"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ip-y2-H0a">
                                    <rect key="frame" x="132" y="55" width="150" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="7V2-PE-sG8"/>
                                    </constraints>
                                    <state key="normal" title="Random Restaurant?"/>
                                    <connections>
                                        <action selector="pickRandomRestaurantButtonTapped:" destination="Ckr-BU-2er" eventType="touchUpInside" id="Jik-3c-MyR"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or invite friends to vote..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sd-Ed-eIV">
                                    <rect key="frame" x="112.5" y="105" width="189.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="4ip-y2-H0a" firstAttribute="top" secondItem="aFk-ja-mqr" secondAttribute="bottom" constant="10" id="2dV-3p-luF"/>
                                <constraint firstItem="aFk-ja-mqr" firstAttribute="leading" secondItem="arM-LP-fRH" secondAttribute="leading" id="KtA-sA-1RM"/>
                                <constraint firstItem="4ip-y2-H0a" firstAttribute="centerX" secondItem="arM-LP-fRH" secondAttribute="centerX" id="Tsh-rp-N2n"/>
                                <constraint firstAttribute="trailing" secondItem="aFk-ja-mqr" secondAttribute="trailing" id="VsD-Ff-GqK"/>
                                <constraint firstItem="3sd-Ed-eIV" firstAttribute="top" secondItem="4ip-y2-H0a" secondAttribute="bottom" constant="20" id="YSB-9O-n4U"/>
                                <constraint firstItem="aFk-ja-mqr" firstAttribute="top" secondItem="arM-LP-fRH" secondAttribute="top" id="d1b-uK-iPI"/>
                                <constraint firstItem="3sd-Ed-eIV" firstAttribute="centerX" secondItem="arM-LP-fRH" secondAttribute="centerX" id="yIy-b1-vbv"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="xtO-sn-LRy">
                            <rect key="frame" x="0.0" y="276" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Sp-Yd-wa6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqS-fU-8xa">
                                            <rect key="frame" x="0.0" y="7" width="349" height="30"/>
                                            <state key="normal" title="View Active Voting Sessions"/>
                                            <connections>
                                                <segue destination="rWr-rK-Y5U" kind="show" id="f7s-uv-yno"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpe-fH-99n">
                                            <rect key="frame" x="357" y="7" width="57" height="30"/>
                                            <state key="normal" title="Vote!"/>
                                            <connections>
                                                <action selector="voteButtonTapped:" destination="Ckr-BU-2er" eventType="touchUpInside" id="N1u-kG-xex"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5Sp-Yd-wa6" secondAttribute="trailing" id="bkG-bG-no2"/>
                                <constraint firstAttribute="bottom" secondItem="5Sp-Yd-wa6" secondAttribute="bottom" id="es2-Zv-Ezw"/>
                                <constraint firstItem="5Sp-Yd-wa6" firstAttribute="top" secondItem="xtO-sn-LRy" secondAttribute="top" id="fyH-Kz-ZOG"/>
                                <constraint firstItem="5Sp-Yd-wa6" firstAttribute="leading" secondItem="xtO-sn-LRy" secondAttribute="leading" id="z1J-jE-OUG"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="89" id="Qot-1s-9Li" customClass="FriendTableViewCell" customModule="WhereTo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="159" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qot-1s-9Li" id="Bg3-Mg-Cqr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uJK-mw-GWj">
                                            <rect key="frame" x="10.5" y="4.5" width="393" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAw-16-Gfk">
                                                    <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="96G-ud-HIO"/>
                                                        <constraint firstAttribute="width" secondItem="fAw-16-Gfk" secondAttribute="height" multiplier="1:1" id="uqs-Us-axn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCc-aE-X6K">
                                                    <rect key="frame" x="55" y="29.5" width="338" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uJK-mw-GWj" firstAttribute="width" secondItem="Bg3-Mg-Cqr" secondAttribute="width" multiplier="0.95" id="2Ik-ZA-cdK"/>
                                        <constraint firstItem="uJK-mw-GWj" firstAttribute="centerY" secondItem="Bg3-Mg-Cqr" secondAttribute="centerY" id="5gP-7S-FRd"/>
                                        <constraint firstItem="uJK-mw-GWj" firstAttribute="height" secondItem="Bg3-Mg-Cqr" secondAttribute="height" multiplier="0.9" id="84H-YJ-9nE"/>
                                        <constraint firstItem="uJK-mw-GWj" firstAttribute="centerX" secondItem="Bg3-Mg-Cqr" secondAttribute="centerX" id="z4i-y6-Q6v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="gCc-aE-X6K" id="BT2-jx-qBK"/>
                                    <outlet property="profileImageView" destination="fAw-16-Gfk" id="51S-W5-zu2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ckr-BU-2er" id="CXO-5y-yco"/>
                            <outlet property="delegate" destination="Ckr-BU-2er" id="BE3-Ii-FET"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Where To?" image="house.fill" catalog="system" selectedImage="house.fill" id="hN4-NP-z9y"/>
                    <connections>
                        <outlet property="viewActiveVotingSessionsButton" destination="JqS-fU-8xa" id="xuq-Fn-XrP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrL-fw-Hax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.36231884057975" y="928.79464285714278"/>
        </scene>
        <!--Active Sessions Table View Controller-->
        <scene sceneID="6Jd-DV-7e4">
            <objects>
                <tableViewController id="rWr-rK-Y5U" customClass="ActiveSessionsTableViewController" customModule="WhereTo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vn8-qH-AXo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="votingSessionCell" textLabel="Awg-9M-xbW" detailTextLabel="vXF-fA-Xgx" style="IBUITableViewCellStyleSubtitle" id="dWU-AD-viI">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dWU-AD-viI" id="4fd-T2-6qB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Awg-9M-xbW">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vXF-fA-Xgx">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rWr-rK-Y5U" id="RJn-98-DaT"/>
                            <outlet property="delegate" destination="rWr-rK-Y5U" id="gT5-pr-3SH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qLj-o6-Ek9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uab-DC-CCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="929"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
