<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginSignUpViewController" customModule="WhereTo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="29l-Qr-OAe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXI-P0-0ur">
                                <rect key="frame" x="41.5" y="176" width="331" height="54"/>
                                <attributedString key="attributedText">
                                    <fragment content="Where To?">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.41960784313725491" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="60" name="SignPainter-HouseScript"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <attributedString key="attributedText">
                                        <fragment content="Where To?">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.41960784313725491" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="120" name="SignPainter-HouseScript"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljc-7S-aef">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="loginScreen"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcm-mm-seE">
                                <rect key="frame" x="41.5" y="310" width="331" height="286"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PoY-01-yID">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="276"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="smM-Mu-RJU">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="45.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-Mo-mfe">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="45.5"/>
                                                        <color key="backgroundColor" name="navBar"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signUpToggleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WmY-UG-ugD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxX-WX-BNX">
                                                        <rect key="frame" x="165.5" y="0.0" width="165.5" height="45.5"/>
                                                        <color key="backgroundColor" name="navBarFaded"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <state key="normal" title="Log In">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginToggleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqR-wk-UgW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Kw-Xj-2zg" customClass="CustomTextField" customModule="WhereTo" customModuleProvider="target">
                                                <rect key="frame" x="8" y="57.5" width="315" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUr-rx-3WX" customClass="CustomTextField" customModule="WhereTo" customModuleProvider="target">
                                                <rect key="frame" x="8" y="115" width="315" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r46-jI-bPM" customClass="CustomTextField" customModule="WhereTo" customModuleProvider="target">
                                                <rect key="frame" x="8" y="173" width="315" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zni-Kw-RXd" customClass="CustomTextField" customModule="WhereTo" customModuleProvider="target">
                                                <rect key="frame" x="8" y="230.5" width="315" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zni-Kw-RXd" firstAttribute="width" secondItem="PoY-01-yID" secondAttribute="width" multiplier="0.95" id="05Y-8o-aDO"/>
                                            <constraint firstItem="r46-jI-bPM" firstAttribute="width" secondItem="PoY-01-yID" secondAttribute="width" multiplier="0.95" id="Hww-QU-n2i"/>
                                            <constraint firstItem="6Kw-Xj-2zg" firstAttribute="width" secondItem="PoY-01-yID" secondAttribute="width" multiplier="0.95" id="Sm8-FY-8hH"/>
                                            <constraint firstItem="vUr-rx-3WX" firstAttribute="width" secondItem="PoY-01-yID" secondAttribute="width" multiplier="0.95" id="iqb-TO-lpC"/>
                                            <constraint firstItem="smM-Mu-RJU" firstAttribute="width" secondItem="PoY-01-yID" secondAttribute="width" id="k09-xK-5l1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="navBar"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PoY-01-yID" secondAttribute="bottom" constant="10" id="DEQ-fT-cGS"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="KGp-fI-Vh9"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="Q2g-B6-nbm"/>
                                    <constraint firstItem="PoY-01-yID" firstAttribute="leading" secondItem="jcm-mm-seE" secondAttribute="leading" id="o8o-aO-gMk"/>
                                    <constraint firstAttribute="trailing" secondItem="PoY-01-yID" secondAttribute="trailing" id="rOP-Xp-VK6"/>
                                    <constraint firstItem="PoY-01-yID" firstAttribute="top" secondItem="jcm-mm-seE" secondAttribute="top" id="sTU-Ch-Gqn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAt-O7-sUA" customClass="GoButton" customModule="WhereTo" customModuleProvider="target">
                                <rect key="frame" x="311.5" y="604" width="61" height="31"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jvr-YB-7kP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ljc-7S-aef" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0ik-lv-DHe"/>
                            <constraint firstItem="Ljc-7S-aef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="27z-WY-z9f"/>
                            <constraint firstItem="jcm-mm-seE" firstAttribute="top" secondItem="yXI-P0-0ur" secondAttribute="bottom" constant="80" id="2lL-C7-wWf"/>
                            <constraint firstItem="29l-Qr-OAe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Tc-jr-Do1"/>
                            <constraint firstAttribute="bottom" secondItem="29l-Qr-OAe" secondAttribute="bottom" id="41d-VG-AsV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="29l-Qr-OAe" secondAttribute="trailing" id="7hc-ZD-PP7"/>
                            <constraint firstItem="kAt-O7-sUA" firstAttribute="top" secondItem="jcm-mm-seE" secondAttribute="bottom" constant="8" id="ERg-wW-dlk"/>
                            <constraint firstItem="jcm-mm-seE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GKY-Mu-P4k"/>
                            <constraint firstItem="jcm-mm-seE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NO5-Nt-cHp"/>
                            <constraint firstItem="yXI-P0-0ur" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PrS-u1-jl5"/>
                            <constraint firstItem="29l-Qr-OAe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vkg-mD-yOn"/>
                            <constraint firstItem="yXI-P0-0ur" firstAttribute="width" secondItem="jcm-mm-seE" secondAttribute="width" id="Xt7-QL-lql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ljc-7S-aef" secondAttribute="trailing" id="Y34-ww-zfk"/>
                            <constraint firstItem="jcm-mm-seE" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" priority="999" id="gKY-I2-kSx"/>
                            <constraint firstItem="jcm-mm-seE" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.35" priority="999" id="kqZ-tC-RJU"/>
                            <constraint firstItem="kAt-O7-sUA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="rMa-ng-W41"/>
                            <constraint firstItem="jcm-mm-seE" firstAttribute="trailing" secondItem="kAt-O7-sUA" secondAttribute="trailing" id="rwx-2U-zTY"/>
                            <constraint firstAttribute="bottom" secondItem="Ljc-7S-aef" secondAttribute="bottom" id="sIq-lC-WQH"/>
                            <constraint firstItem="jcm-mm-seE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" priority="999" id="wSR-7B-DYM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jcm-mm-seE" secondAttribute="bottom" constant="377" id="yjX-0Z-53l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yjX-0Z-53l"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="D8J-2r-lUg" appends="YES" id="UPG-Au-4gi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Zni-Kw-RXd" id="J2b-o9-dIa"/>
                        <outlet property="containerView" destination="jcm-mm-seE" id="Hw0-2V-Si1"/>
                        <outlet property="doneButton" destination="kAt-O7-sUA" id="RRH-5A-ypb"/>
                        <outlet property="emailTextField" destination="6Kw-Xj-2zg" id="1ys-82-WUJ"/>
                        <outlet property="keyboardHeightLayoutConstraint" destination="yjX-0Z-53l" id="6dr-hs-wHw"/>
                        <outlet property="loginToggleButton" destination="rxX-WX-BNX" id="FYB-s0-Lrb"/>
                        <outlet property="passwordTextField" destination="r46-jI-bPM" id="liG-oI-qei"/>
                        <outlet property="signUpToggleButton" destination="a6d-Mo-mfe" id="4DX-t3-TxB"/>
                        <outlet property="usernameTextField" destination="vUr-rx-3WX" id="qi3-4r-O7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="D8J-2r-lUg">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="kXO-QM-fOb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <color key="tintColor" name="navBarButtonTint"/>
    <resources>
        <image name="loginBackground" width="1080" height="1920"/>
        <namedColor name="background">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="loginScreen">
            <color red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navBar">
            <color red="0.49019607843137253" green="0.61960784313725492" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navBarButtonTint">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navBarFaded">
            <color red="0.71372549019607845" green="0.79607843137254897" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
